# Appearance configs

# General
general {
    gaps_in = 2
    gaps_out = 2
    border_size = 0

    col.active_border = rgb(e60000) 45deg
    col.inactive_border = rgb(999999)

    layout = dwindle

    allow_tearing = false
}

# Decoration
decoration {
  rounding = 2
    
    blur {
        enabled = true
        size = 6
        passes = 1
    }

    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    shadow {
        enabled      = true
        range        = 8
        render_power = 3
        color        = 0x66000000
    }

}

# Animation
animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}