# Binds

# Application Binds

bind = SUPER, Q, exec, alacritty
bind = SUPER SHIFT, Q, exec, alacritty --class floating
# bind = SUPER, W, exec, obs-studio
bind = SUPER, E, exec, thunar --class floating
# bind = SUPER, R, exec, github-desktop

# bind = SUPER, A, exec, code
bind = SUPER, S, exec, spotify-launcher
bind = SUPER, D, exec, discord --class floating
bind = SUPER, F, exec, firefox-developer-edition

# bind = SUPER, Z, exec, virt-manager --class floating

bind = SUPER, SPACE, exec, rofi -show drun --class floating

# Control Binds

bind = SUPER, X, killactive,
bind = SUPER, M, exit,
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = CTRL ALT, S, exec, grim -g "$(slurp)" ~/Pictures/$(date +'%s_grim.png')
bind = CTRL, P, exec, ~/Scripts/restart_waybar.sh

# Move Binds

bind = SUPER, J, togglesplit, # dwindle
bind = SUPER, V, togglefloating,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, B, fullscreen

# Focus Binds
bind = SUPER SHIFT, A, movefocus, l
bind = SUPER SHIFT, D, movefocus, r
bind = SUPER SHIFT, W, movefocus, u
bind = SUPER SHIFT, S, movefocus, d

# Workspace Binds (Switch workspace)

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

#bind = SUPER, mouse_down, workspace, e+1
#bind = SUPER, mouse_up, workspace, e-1

# Workspace Binds (Send application to workspace)

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Scratchpad Binds

bind = SUPER, C, togglespecialworkspace, magic
bind = SUPER SHIFT, C, movetoworkspace, special:magic

# Audio / Brightness Binds

bind = SUPER SHIFT, Z, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind = SUPER SHIFT, X, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+

bind = SUPER SHIFT, N, exec, brightnessctl set 10%-
bind = SUPER SHIFT, M, exec, brightnessctl set 10%+

# Window Rules
windowrulev2 = float,class:floating
windowrulev2 = float,class:(thunar)
windowrulev2 = float,class:(discord)
windowrulev2 = float,class:(virt-manager)
windowrulev2 = float,title:(rofi)
