t# Hyprpaper wallpaper configurations

# Load wallpapers
preload = ~/Pictures/Backgrounds/ai_nsx.jpg

# Set wallpapers
wallpaper = eDP-1,~/Pictures/Backgrounds/ai_nsx.jpg
wallpaper = DP-3,~/Pictures/Backgrounds/ai_nsx.jpg

# Misc settings
splash = false
