# Hyprland configuration

# All setting configurations
source = ~/.config/hypr/settings.conf

# All keybind configurations
source = ~/.config/hypr/binds.conf

# ALl appearance configurations
source = ~/.config/hypr/appearance.conf