# Settings

# Environment Variables
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Start on launch
exec-once = waybar & hyprpaper

# Monitors
monitor=eDP-1,2880x1920@120,0x0,2
monitor=DP-3,2560x1440@165,1440x0,1

# Inputs
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    accel_profile = flat
    force_no_accel = true
}

# Layout / Misc

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = master
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
}
